[1mdiff --git a/src/lib/util/api-middleware.ts b/src/lib/util/api-middleware.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..43ac788[m
[1m--- /dev/null[m
[1m+++ b/src/lib/util/api-middleware.ts[m
[36m@@ -0,0 +1,169 @@[m
[32m+[m[32mimport { NextRequest, NextResponse } from 'next/server';[m[41m[m
[32m+[m[32mimport { getServerSession } from 'next-auth/next';[m[41m[m
[32m+[m[32mimport { authOptions } from '@/app/api/auth/[...nextauth]/route';[m[41m[m
[32m+[m[32mimport { AppError, ErrorCode, ApiError } from '../errors/app-errors';[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m * ãƒ¬ã‚¹ãƒãƒ³ã‚¹å½¢å¼ã®çµ±ä¸€[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mexport interface ApiResponse<T> {[m[41m[m
[32m+[m[32m    success: boolean;[m[41m[m
[32m+[m[32m    data?: T;[m[41m[m
[32m+[m[32m    error?: {[m[41m[m
[32m+[m[32m        code: string;[m[41m[m
[32m+[m[32m        message: string;[m[41m[m
[32m+[m[32m        details?: any;[m[41m[m
[32m+[m[32m        suggestions?: string[];[m[41m[m
[32m+[m[32m    };[m[41m[m
[32m+[m[32m    meta?: {[m[41m[m
[32m+[m[32m        processingTimeMs?: number;[m[41m[m
[32m+[m[32m        warning?: string;[m[41m[m
[32m+[m[32m    };[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m * ãƒãƒ³ãƒ‰ãƒ©ãƒ¼é–¢æ•°ã®å‹[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mexport type ApiHandler<T = any> = ([m[41m[m
[32m+[m[32m    req: NextRequest,[m[41m[m
[32m+[m[32m    context: { params: any },[m[41m[m
[32m+[m[32m    session: any[m[41m[m
[32m+[m[32m) => Promise<ApiResponse<T>>;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m * èªè¨¼ã¨ã‚¨ãƒ©ãƒ¼ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°ã‚’å«ã‚€APIãƒŸãƒ‰ãƒ«ã‚¦ã‚§ã‚¢[m[41m[m
[32m+[m[32m * @param handler APIãƒãƒ³ãƒ‰ãƒ©ãƒ¼é–¢æ•°[m[41m[m
[32m+[m[32m * @param requireAuth èªè¨¼ãŒå¿…è¦ã‹ã©ã†ã‹[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mexport function withAuthAndErrorHandling<T>([m[41m[m
[32m+[m[32m    handler: ApiHandler<T>,[m[41m[m
[32m+[m[32m    requireAuth: boolean = true[m[41m[m
[32m+[m[32m) {[m[41m[m
[32m+[m[32m    return async ([m[41m[m
[32m+[m[32m        req: NextRequest,[m[41m[m
[32m+[m[32m        context: { params: any }[m[41m[m
[32m+[m[32m    ): Promise<NextResponse> => {[m[41m[m
[32m+[m[32m        const startTime = Date.now();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        try {[m[41m[m
[32m+[m[32m            // ã‚»ãƒƒã‚·ãƒ§ãƒ³ã®å–å¾—[m[41m[m
[32m+[m[32m            const session = await getServerSession(authOptions);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            // èªè¨¼ãƒã‚§ãƒƒã‚¯[m[41m[m
[32m+[m[32m            if (requireAuth && !session) {[m[41m[m
[32m+[m[32m                throw new ApiError([m[41m[m
[32m+[m[32m                    'èªè¨¼ãŒå¿…è¦ã§ã™',[m[41m[m
[32m+[m[32m                    ErrorCode.AUTH_REQUIRED,[m[41m[m
[32m+[m[32m                    'ã“ã®æ“ä½œã‚’è¡Œã†ã«ã¯ãƒ­ã‚°ã‚¤ãƒ³ãŒå¿…è¦ã§ã™',[m[41m[m
[32m+[m[32m                    401,[m[41m[m
[32m+[m[32m                    { path: req.nextUrl.pathname },[m[41m[m
[32m+[m[32m                    'warning',[m[41m[m
[32m+[m[32m                    ['ãƒ­ã‚°ã‚¤ãƒ³ã—ã¦ã‹ã‚‰å†åº¦ãŠè©¦ã—ãã ã•ã„'][m[41m[m
[32m+[m[32m                );[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            // ãƒãƒ³ãƒ‰ãƒ©ãƒ¼ã®å®Ÿè¡Œ[m[41m[m
[32m+[m[32m            const result = await handler(req, context, session);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            // å‡¦ç†æ™‚é–“ã®è¿½åŠ ï¼ˆã‚ã‚‹å ´åˆã®ã¿ï¼‰[m[41m[m
[32m+[m[32m            if (!result.meta) {[m[41m[m
[32m+[m[32m                result.meta = {};[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m            result.meta.processingTimeMs = Date.now() - startTime;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            // æˆåŠŸãƒ¬ã‚¹ãƒãƒ³ã‚¹ã®è¿”å´[m[41m[m
[32m+[m[32m            return NextResponse.json(result, { status: 200 });[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        } catch (error) {[m[41m[m
[32m+[m[32m            // ã‚¨ãƒ©ãƒ¼å‡¦ç†[m[41m[m
[32m+[m[32m            const processingTimeMs = Date.now() - startTime;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            if (error instanceof ApiError) {[m[41m[m
[32m+[m[32m                // APIã‚¨ãƒ©ãƒ¼ã®å ´åˆã¯ãã®ã¾ã¾è¿”å´[m[41m[m
[32m+[m[32m                return NextResponse.json([m[41m[m
[32m+[m[32m                    {[m[41m[m
[32m+[m[32m                        success: false,[m[41m[m
[32m+[m[32m                        error: {[m[41m[m
[32m+[m[32m                            code: error.code,[m[41m[m
[32m+[m[32m                            message: error.userMessage,[m[41m[m
[32m+[m[32m                            details: error.details,[m[41m[m
[32m+[m[32m                            suggestions: error.suggestions[m[41m[m
[32m+[m[32m                        },[m[41m[m
[32m+[m[32m                        meta: { processingTimeMs }[m[41m[m
[32m+[m[32m                    },[m[41m[m
[32m+[m[32m                    { status: error.statusCode }[m[41m[m
[32m+[m[32m                );[m[41m[m
[32m+[m[32m            } else if (error instanceof AppError) {[m[41m[m
[32m+[m[32m                // ä¸€èˆ¬ã‚¢ãƒ—ãƒªã‚¨ãƒ©ãƒ¼ã®å ´åˆã¯ApiErrorã«å¤‰æ›[m[41m[m
[32m+[m[32m                const apiError = new ApiError([m[41m[m
[32m+[m[32m                    error.message,[m[41m[m
[32m+[m[32m                    error.code,[m[41m[m
[32m+[m[32m                    error.userMessage,[m[41m[m
[32m+[m[32m                    error.code === ErrorCode.AUTH_REQUIRED ? 401 :[m[41m[m
[32m+[m[32m                        error.code === ErrorCode.DATA_VALIDATION_ERROR ? 400 : 500,[m[41m[m
[32m+[m[32m                    error.details,[m[41m[m
[32m+[m[32m                    error.severity,[m[41m[m
[32m+[m[32m                    error.suggestions,[m[41m[m
[32m+[m[32m                    error.originalError[m[41m[m
[32m+[m[32m                );[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                return NextResponse.json([m[41m[m
[32m+[m[32m                    {[m[41m[m
[32m+[m[32m                        success: false,[m[41m[m
[32m+[m[32m                        error: {[m[41m[m
[32m+[m[32m                            code: apiError.code,[m[41m[m
[32m+[m[32m                            message: apiError.userMessage,[m[41m[m
[32m+[m[32m                            details: apiError.details,[m[41m[m
[32m+[m[32m                            suggestions: apiError.suggestions[m[41m[m
[32m+[m[32m                        },[m[41m[m
[32m+[m[32m                        meta: { processingTimeMs }[m[41m[m
[32m+[m[32m                    },[m[41m[m
[32m+[m[32m                    { status: apiError.statusCode }[m[41m[m
[32m+[m[32m                );[m[41m[m
[32m+[m[32m            } else {[m[41m[m
[32m+[m[32m                // æœªçŸ¥ã®ã‚¨ãƒ©ãƒ¼ã®å ´åˆ[m[41m[m
[32m+[m[32m                console.error('Unhandled API error:', error);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                const message = error instanceof Error ? error.message : 'ä¸æ˜ãªã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ';[m[41m[m
[32m+[m[32m                return NextResponse.json([m[41m[m
[32m+[m[32m                    {[m[41m[m
[32m+[m[32m                        success: false,[m[41m[m
[32m+[m[32m                        error: {[m[41m[m
[32m+[m[32m                            code: ErrorCode.UNKNOWN_ERROR,[m[41m[m
[32m+[m[32m                            message: 'ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸã€‚ã—ã°ã‚‰ãçµŒã£ã¦ã‹ã‚‰å†åº¦ãŠè©¦ã—ãã ã•ã„ã€‚',[m[41m[m
[32m+[m[32m                            details: process.env.NODE_ENV === 'development' ? { message } : undefined[m[41m[m
[32m+[m[32m                        },[m[41m[m
[32m+[m[32m                        meta: { processingTimeMs }[m[41m[m
[32m+[m[32m                    },[m[41m[m
[32m+[m[32m                    { status: 500 }[m[41m[m
[32m+[m[32m                );[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    };[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m * æ¨™æº–çš„ãªæˆåŠŸãƒ¬ã‚¹ãƒãƒ³ã‚¹ã‚’ä½œæˆ[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mexport function createSuccessResponse<T>(data: T, warning?: string): ApiResponse<T> {[m[41m[m
[32m+[m[32m    return {[m[41m[m
[32m+[m[32m        success: true,[m[41m[m
[32m+[m[32m        data,[m[41m[m
[32m+[m[32m        meta: warning ? { warning } : undefined[m[41m[m
[32m+[m[32m    };[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m * æ¨™æº–çš„ãªã‚¨ãƒ©ãƒ¼ãƒ¬ã‚¹ãƒãƒ³ã‚¹ã‚’ä½œæˆ[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mexport function createErrorResponse(error: AppError): ApiResponse<never> {[m[41m[m
[32m+[m[32m    return {[m[41m[m
[32m+[m[32m        success: false,[m[41m[m
[32m+[m[32m        error: {[m[41m[m
[32m+[m[32m            code: error.code,[m[41m[m
[32m+[m[32m            message: error.userMessage,[m[41m[m
[32m+[m[32m            details: error.details,[m[41m[m
[32m+[m[32m            suggestions: error.suggestions[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    };[m[41m[m
[32m+[m[32m}[m[41m [m
\ No newline at end of file[m
